version: "3.8"

services:
  nest-api:
    build: ./apps/nest-api
    ports:
      - "6070:6070"

  docs:
    build: ./apps/docs
    ports:
      - "6000:6000"

  go-app:
    build: ./apps/go-api
    ports:
      - "6060:6060"
