global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "nest-api"
    metrics_path: /metrics
    static_configs:
      - targets: ["localhost:3010"]

  - job_name: "go-app"
    metrics_path: /metrics
    static_configs:
      - targets: ["localhost:3011"]
